{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.2",
	"FriendlyName": "GAMS Agents",
	"Description": "GAMS agent implementations for UE4. Currently supports quadcopters.",
	"Category": "AI",
	"CreatedBy": "James Edmondson",
	"CreatedByURL": "https://github.com/jredmondson",
	"DocsURL": "https://github.com/jredmondson/GamsPlugins",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jredmondson/GamsPlugins",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "GamsAgents",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ],
      "AdditionalDependencies": [
        "Engine"
      ]
    }
	],
	"Plugins": [
		{
			"Name": "GamsLibrary",
			"Enabled": true
		},
		{
			"Name": "MadaraLibrary",
			"Enabled": true
		}
	]
}